DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"
# Диапазон поля PROJECT_STATUS ==> development/production/test
PROJECT_STATUS=development
